NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""

NEXT_PUBLIC_SANITY_API_VERSION=""
SANITY_API_READ_TOKEN=""

NEXT_PUBLIC_SANITY_PROJECT_TITLE=""

SANITY_REVALIDATE_SECRET=""

NODE_ENV=""

NEXT_PUBLIC_VERCEL_ENV=""
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_MAPBOX_TOKEN=""
NEXT_PUBLIC_ALGOLIA_APP_ID=""
ALGOLIA_API_KEY=""
ALGOLIA_INDEX_NAME=""
ALGOLIA_SEARCH_API=""

NEXT_PUBLIC_ALGOLIA_API_KEY=""
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=""

INIT_INDEX_KEY=""

DEPLOY_HOOK=""